#
# """
# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`
#
# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
# """
# n = 999
#
# # Введите ваше решение ниже
# a = n//100
# b = n%10
# c = n%100//10
# res = a+b+c
# print(res)
#
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# #
# # Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# #
# # Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
#
# n = 6
# reb = int(n / 6)
# p = reb
# s = reb
# k = reb * 4
# print(p,k,s)


#
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
#
# Пример:

# n = 385916
# b1 = n // 100000
# b2 = n % 100000//10000
# b3 = n % 10000//1000
# b4 = n % 1000//100
# b5 = n % 100//10
# b6 = n % 10
# if b1 + b2 + b3 == b4 + b5 + b6:
#     print('yes')
# else:
#     print('no')


# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# Выведите yes или no соответственно.

# a = 3
# b = 2
# c = 4
#
# if c%a == 0 or c % b == 0 and (a * b) > c:
#     print('yes')
# else:
#    print('no')
