"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения `list_1` и `k`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `list_1` и `k` для проверки
"""

# list_1 = [1, 2, 3, 4, 5]
# k = 3

# Введите ваше решение ниже

# list_1 = [1, 2, 3, 4, 5]
# k = 3
# count = 0
# for i in list_1:
#     if i == k:
#         count+=1
# print(count)

#
# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

# def find_closest(list_1, k):
#     list_1.sort()
#     closest_num = list_1[0]
#
#     for num in list_1:
#         if abs(num - k) < abs(closest_num - k):
#             closest_num = num
#         if num > k:
#             break
#     return closest_num
# list_1 = [3.64, 5.2, 9.42, 9.15, 9, 8]
# k = 9.1
# print(find_closest(list_1, k))
#
#
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
#
# В случае с английским алфавитом очки распределяются так:
#
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
#
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.


# List = [{"A, E, I, O, U, L, N, S, T, R , А, В, Е, И, Н О, Р, С, Т, 1":1},
# {"D, G, Д, К, Л, М, П, У":2},
# {"B, C, M, P,Б, Г, Ё, Ь, Я":3},
# {"F, H, V, W, Y,Й, Ы":4},
# {"K,Ж, З, Х, Ц, Ч":5},
# {"J, X,Ш, Э, Ю":8},
# {"Q, Z, Ф, Щ, Ъ":10}]
#
# count=0
# k = 'ноутбук'
# k = k.upper()
# for i in k:
#     for dic in List:
#         for k,v in dic.items():
#             if i in k:
#                 count = count + v
#
#
# print(count)
