# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.
#
# Входные данные:
#
# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.
#
# Выходные данные:
#
# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.
#
# Пример использования На входе:

# coins = [0, 1, 0, 1, 1, 0, 1, 0, 1, 0]
# heads = 0
# tails = 0
# for i in coins:
#     if i == 0:
#         tails +=1
#     else:
#         heads += 1
# if heads > tails:
#     print(tails)
# else:
#     print(heads)
#
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.
# s = 4
# p = 4
#
# for i in range(s+1):
#     for j in range(s+1):
#         if i*j==p and i+j==s and i <= j:
#             print(i,j)

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n=16
i = 1
print(1)
while i < n :
    i = i * 2
    if i <= n:
       print(i)