
#output = (m - 1) // n + 1

#
# a =int(input('Введите число учащихся в классе: '))
# b =int(input('Введите число учащихся в классе: '))
# c =int(input('Введите число учащихся в классе: '))
#
# a1 = ((a-1)//2 + 1)
# b1 = ((b-1)//2 + 1)
# c1 = ((c-1)//2 + 1)
# print(a1+b1+c1)

# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6
#
# i = int(input('номер вагона в билете'))
# j = int(input('номер вагона '))
# if i == j:
#     print('нужны доп данные')
# else:
#     print(f"количество вагонов в поезде: {i+j-1}")
#
i = int(input('Введите год '))
if i%4 == 0 and i%100 != 0 or i%400 == 0:
    print('Год високосный')
else:
    print('Год не високосный')